{
  "name": "client-web",
  "version": "1.0.0",
  "description": "Web client for live.minnecrapol.is",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "npm run dev",
    "build": "webpack --config ./webpack.config.js --mode production",
    "build:watch": "webpack --config ./webpack.config.js --watch --mode production"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "query-string": "^6.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "video.js": "^7.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
